#Configuration File
#Thu Jul 27 14:25:49 IST 2023
osgi.install.area=file\:W\:\\MphasisQA\\Rajkamal\\EclipsePhoton\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:W\:/MphasisQA/Rajkamal/EclipsePhoton/eclipse/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
eclipse.buildId=4.8.0.I20180611-0500
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:W\:/MphasisQA/Rajkamal/EclipsePhoton/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/W\:/MphasisQA/Rajkamal/CRCNEW/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:W\:/MphasisQA/Rajkamal/EclipsePhoton/eclipse/plugins/org.eclipse.platform_4.8.0.v20180611-0500
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:W\:/MphasisQA/Rajkamal/EclipsePhoton/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar,reference\:file\:W\:/MphasisQA/Rajkamal/EclipsePhoton/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar
